NUXT_ENV_HTTP_ENDPOINT=http://mds-all-frontier.demo.jinxin.cloud/graphql

# 用户中心 graphql
NUXT_ENV_AUTH_HTTP_ENDPOINT=http://auth-frontier.demo.jinxin.cloud/graphql

# 文件地址
NUXT_ENV_FILE_HTTP_ENDPOINT=http://mds-all-frontier.demo.jinxin.cloud/

# 登录页
NUXT_ENV_LOGIN_URL=http://login.demo.jinxin.cloud

# WS
NUXT_ENV_NOTIFY_WS_ENDPOINT=ws://mds-all-frontier.demo.jinxin.cloud/subscriptions

# 政策法规
NUXT_ENV_KC_ENDPOINT_HTTP=http://kc.dev.jinxin.cloud/?system=DS

# 跳转元数据页面
NUXT_ENV_MDS_HTTP=https://mds.demo.jinxin.cloud
